span {
  color: #493548;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h2 {
  font-family: 'pattaya';
  font-weight: 500;
}
h1 {
  font-family: roboto condensed;
  font-weight: 700;
}

.btn {
  text-transform: uppercase;
  background: green;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: green;
  background: white;
}
img {
  width: 100%;
}

.title-section {
  text-align: center;
}
body {
  background: #aa9fb1;
}
/* 
================
nav
================
*/
nav {
  font-family: roboto;
  background: #aa9fb1;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a {
  color: #f5fdc6;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #493548;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #f5fdc6;
  float: right;
  line-height: 50px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

label.logo {
  font-size: 2rem;
  text-transform: capitalize;
  color: #f5fdc6;
  line-height: 50px;
  padding: 0 100px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #493548;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #493548;
    font-size: 30px;
    background: #f5fdc6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media screen and (max-width: 795px) {
  label.logo {
    font-size: 1.2rem;
    padding-left: 2rem;
    text-align: center;
  }
  nav ul li a {
    font-size: 1rem;
  }
}

/* header */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),
    url(./img/hero.jpg) center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.hero-banner {
  text-align: center;

  color: white;
  max-width: 20rem;
}
.h1-header {
  text-transform: uppercase;
}
.h2-header {
  margin: 0;
  height: 5rem;
  width: 100%;
}
.h2-span {
  padding: 1rem 2rem;
  border: 3px solid #aaa;
  color: aliceblue;
}

.header-btn {
  border-radius: 5px;
  padding: 1rem 2rem;
  margin-top: 2rem;
  box-shadow: 0 2px 5px black;
}
.header-btn:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 768px) {
  .h1-header {
    font-size: 4rem;
  }
  .h2-header {
    font-size: 2rem;
  }
  .hero-banner {
    max-width: 30rem;
  }
}
/* 
=========================
ABOUT
========================
*/

.title-section {
  background-color: #f5fdc6;
  padding: 3rem;
  max-width: 1180px;
  margin: auto;
}
.about-title {
  font-size: 2rem;
}
.img-about,
.about-info {
  margin-bottom: 2rem;
}
.about-info {
  padding-bottom: 2rem;
}
.about-h3 {
  font-size: 2rem;
  font-family: roboto condensed;
  text-align: center;
}
.abot-p {
  font-size: 1.125rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: left;
}
.about-section {
  background: gainsboro;
}
@media screen and (min-width: 768px) {
  .abot-p {
    max-width: 45rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 992px) {
  .about-section {
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 0;
    flex: 0 0 calc(50% - 2rem);
  }
  .img-about {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
  .about-info {
    text-align: center;
  }
  .about-info {
    width: 50%;
  }

  .about-section {
    background: gainsboro;
    border: 4px solid #aa9fb1;
  }
}

/* 
============
my other websites
============
 */

.card-web {
  margin: 3rem;
  /* padding-left: 1.5rem;
  padding-right: 1.5rem; */
  background: #f5fdc6;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
  transform: var(--transition);
}
.card-web:hover {
  transform: scale(1.02);
}
.web-text {
  text-align: center;
}
.web-title {
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
  font-family: pattaya;
}
.web-info {
  text-align: center;
}
.web-btn {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.web-img {
  width: 100%;
  align-content: center;
}

@media screen and (min-width: 992px) {
  .my-websites {
    height: 100vh;
  }
  .websites {
    display: flex;
    justify-content: center;
    background: gainsboro;
    border: 4px solid #aa9fb1;
    padding: 2rem auto;
    flex: 0 0 calc(33% - 2rem);
  }
  .web-img {
    max-width: 100%;
    align-content: center;
  }
  .card-web {
    flex: 0 0 calc(33.3% - 5rem);
  }

  .web-text {
    max-width: 20rem;
    text-align: center;
  }
  .web-title {
    max-width: 24rem;
    text-align: center;
    margin-top: 0.5rem;
  }
  .card-web {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

.footer {
  height: 20vh;
  background: black;
}
.footer-title {
  text-align: center;
  color: white;
  padding-top: 2rem;
}
.footer-text {
  text-align: center;
  color: white;
  text-transform: capitalize;
}
